# CowBoySlug

./: .codeaskdata  .cursor.json  .gitignore  0.2.51)  0.3.0)  1.0.0)  CowBoySlug.sln  lib.7z  update_version.bat  update_version.ps1  update_version_launcher.bat
mod/: icon_CowBoyHat.txt  modinfo.json  workshopdata.json
mod/atlases/: CowBoyHead.txt  Cowboys-Flower-head.txt  leave.txt
mod/cowboyhat/: flower.json
mod/cowboyhats/: Bug.json  Eye.json  Face.json  Grass.json  Love.json  Mask.json  Moon.json  Spider.json  Star.json  flower.json
mod/illustrations/: hatSharp.aseprite  hatSharp.txt
mod/scenes/cowboy-die/: positions.txt
mod/scenes/cowboy-menu/: positions.txt
mod/slugbase/: CowBoySLug.json
mod/slugbase/scenes/: cowboy-die.json  cowboy-menu.json  cowboy-sleep.json
src/: CowBoySlug.csproj  ExPlayer.cs  NewRopeHook.cs  Plugin.cs  RemixMenu.cs  VersionManager.cs
src/CatPunch/: Ex-Punch.cs
src/Compatibility/: CompatibilityManager.cs  ModCompat_Helpers.cs  PlayerManager.cs
src/Compatibility/Meadow/: HatFactory.cs  HatNetworkMessages.cs  MeadowCompat.cs  MeadowRPCs.cs
src/Compatibility/RopeUse/: RopeNetworkMessages.cs  RopeUseCompat.cs
src/Compatibility/SuperShoot/: SuperShootCompat.cs  SuperShootNetworkMessages.cs
src/CowBoy/: CowBoyHook.cs  CowBoyModule.cs  Scarf.cs  SuperRockModule.cs
src/CowBoy/Ability/RopeUse/: CBRope.cs  CowBoyRope.cs  Hands.cs  RopeMaster.cs  RopeSpear.cs  RopeUseHook.cs  RopeUseModules.cs
src/CowBoySlug/: ExPlayer.cs
src/CowBoySlug/Ability/RopeUse/: CowBoyRope.cs  Hands.cs  RopeMaster.cs  RopeSpear.cs
src/CowBoySlug/Graphics/: Helper.cs  Scarf.cs  ScarfGraphics.cs
src/CowBoySlug/Mechanics/Player/: Hands.cs
src/CowBoySlug/Mechanics/RopeSkill/: Handler.cs  RopeSpear.cs  Simulator.cs  UserData.cs
src/CowBoySlug/Mechanics/ShootSkill/: SuperShootModule.cs
src/CowBoySlugMod/: ExPlayer.cs
src/EXAbility/: DroneJumpHook.cs  SuperShootModule.cs
src/Hat/: CowBoysHatItem.cs  Hat.cs  HatOnHead.cs  LoadHats.cs
src/Hook/: Cloak.cs  PlayerGraphicsHook.cs  PlayerHook.cs  SewHook.cs
src/Menu/: RemixMenu.cs
src/NewCreature/: WhiteDropModule.cs  WhiteDropWorm.cs
src/SomeAbility/: 光学迷彩.cs
